<!doctype html>
<html>
    <head>
        <title>Storm Surge Viewer/Subset downloader</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/leaflet.css"/>
        <link rel="stylesheet" href="css/leaflet.draw.css"/>
        <link rel="stylesheet" href="css/vis.min.css"/>
        <style>
            html, body, #map {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #timeline {
                position: absolute;
                width: 100%;
                bottom: 0;
                z-index: 1000;
                background-color: white;
            }
            #colorbar {
                position: relative;
                margin-top: 15px;
            }
            #colorbar > #gradient {
                width: 20px;
                height: 100px;
            }
            #colorbar .label {
                position: absolute;
                left: 25px;
                line-height: 0px;
            }
            #colorbar > #max {
                top: 0;
            }
            #colorbar > #mid {
                top: 50%;
            }
            #colorbar > #min {
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <div id="timeline"></div>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.draw.js"></script>
        <script src="js/leaflet-providers.js"></script>
        <script src="js/wise-leaflet-pip.js"></script>
        <script src="js/terraformer.js"></script>
        <script src="js/terraformer-wkt-parser.js"></script>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/vis.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>